<!DOCTYPE html>
<html language="no">
<html>
	<head>
		<meta charset="utf-8">
        <title>Ressurser</title>
        <base href="https://runarol.github.io/ressurser">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       	<meta name="author" content="Runar Øwre Løkkås">
       	<meta name="description" content="Nyttige ressurser for planlegging">  
		<meta name="keywords" content="Snø, Skred, Værvarsel, blogg, lett"> 
	<style>
				body{
				background-color: #F8FAF4;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}	
				.hero-image {
				background-image: url ("test5.jpg");
				height: 500px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
				.hero-text {
				text-align: center;
				position: absolute;
				top: 75%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: black;
			}
				h1{
				font-style: italic;
				font-weight: normal;
			}	
	</style>
    </head>
<body>
    <header>
        <div>
                <h1>Ressurser</h1>
        </div>
    </header>
	<nav class="main-nav">
			<a class="fa fa-rss fa-lg" href="/index.xml">Varsom</a>
			<a class="fa fa-rss fa-lg" href="/index.xml">Regobs</a>		
   	</nav>
</body>
</html>
