<!DOCTYPE html>
<html language="no">
<html>
	<head>
        	<meta charset="utf-8">
        	<title>RunarTurar</title>
        	<base href="https://runarol.github.io/">
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        	<meta name="author" content="Runar Øwre Løkkås">
        	<meta name="description" content="Personlig planleggingsverktøy og blogg.">  
			<meta name="keywords" content="Planlegging, Tur, Webkamera, Værvarsel, blogg, lett">
			
		<style>
				body{
				background-color: #F8FAF4;
				font-family: Arial, Helvetica, sans-serif;
			}
				h1{
				font-style: italic;
				font-weight: normal;
			}
				.hero-image {
				background-image: url("Header.jpg");
				height: 500px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
				.hero-text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
			}
				p {
				font-family: georgia, 'times new roman', serif;
			}
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: sticky;
				top: 0;
				width: 100%;
			}
				li {
				float: left;
			}
				li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
				li a:hover {
				background-color: #111;
			}
				.active {
				background-color: #4CAF50;
			}
		</style>
    </head>
<body>
    <div class="hero-image">
	<div class="hero-text">
    <h1 style="font-size:50px">Runar Øwre Løkkås</h1>
    <h3 style="font-size:20px">Mitt friluftsliv</h3>
	</div>
	</div>
		<ul>
			<li><a class="active" href="https://runarol.github.io/">Hjem</a></li>
			<li><a href="https://runarol.github.io/fjellforhold">Fjellforhold</a></li>
			<li><a href="https://runarol.github.io/ressurser">Planleggingsressurser</a></li>
			<li><a href="https://runarol.github.io/blogg">Blogg</a></li>
			<li style="float:right"><a href="about.asp">Om meg</a></li>
		</ul>
	<div>
  <h2 align=center>Om meg</h2>
	<p style=font-style: italic;>
    Velkommen til denne siden. Mitt navn er Runar og jeg studerer grunnskolelærer i Trondheim. 
	På denne siden vil du finne ressurser for planlegging av turer. Hensikten med denne siden
	er å samle alle ressursene jeg bruker ved planlegging av turer, samtidig som jeg lærer meg enkel programmering.
	På denne siden har jeg derfor en oversikt over interessante fjellområder med webkamera og værvarsel. I tillegg har jeg
	samlet ulike ressurser jeg bruker i planleggingen som kartverktøyer og skredvarsel. Jeg har også en intensjon om å 
	loggføre de ulike turene jeg har vært på med bilder og beskrivelser.
	</p>
	<center><img src="Meg&S.jpg"></center>
	</div>
</body>
</html>
