<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<title>Fjellforhold</title>
			<base href="https://runarol.github.io/">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="author" content="Runar Øwre Løkkås">
			<meta name="description" content="Forholdene i fjellet akkurat nå">  
			<meta name="keywords" content="Tur, Webkamera, Værvarsel, blogg, lett"> 

		<style>
				.hero-image {
				background-image: url ("test5.jpg");
				height: 500px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
				.hero-text {
				text-align: center;
				position: absolute;
				top: 75%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: black;
			}
				h1{
				font-style: italic;
				font-weight: normal;
			}
				p {
				font-family: georgia, 'times new roman', serif;
				font-style: italic;
			}
				nav {
				style="text-decoration:none"
				text-align: center;
			}
				.AOI {
				background-color: #99D197;
				color: black;
				padding: 10px;
				font-style: italic
		</style>
    </head>
<body>
		<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size:50px">Fjellforhold</h1>
        </div>
		</div>
		<div>
			<p> Denne siden inneholder diverse webkamera og værvarsel over ulike fjellområder i Norge. I tillegg er
				det kart og litt informasjon om fjellområdene og aktuelle turer, hentet fra ut.no.
			</p>
	<nav>
			<a class="fa fa-rss fa-lg" href="/index.xml">Nærturer</a>
			<a class="fa fa-rss fa-lg" href="/index.xml">Oppdal</a>
			<a class="fa fa-rss fa-lg" href="/index.xml">Sylan</a>
			<a class="fa fa-rss fa-lg" href="/index.xml">Trollheimen</a>
			<a class="fa fa-rss fa-lg" href="/index.xml">Dovrefjell</a>
			<a class="fa fa-rss fa-lg" href="/index.xml">Jotunheimen</a>
			<a class="fa fa-rss fa-lg" href="/index.xml">Rondane</a>
			<a class="fa fa-rss fa-lg" href="/index.xml">Romsdalen</a>
		
   	</nav>
	<section>
			<h3 class="AOI">Dovrefjell</h3>
		<div>
			<h4>Grønbakken</h4>
			<a href="http://www.vegvesen.no/public/webkamera/kamera?id=109026"><img src="http://www.vegvesen.no/public/webkamera/kamera?id=109026" data-src="http://www.vegvesen.no/public/webkamera/kamera?id=109026" class=webcam alt="https://www.vegvesen.no/public/webkamera/kamera?id=109026"></a>
	
			<h4>E6 Hjerkinn</h4>
			<a href="http://webkamera.vegvesen.no/kamera?id=298294" ><img src="http://webkamera.vegvesen.no/kamera?id=298294" alt="http://webkamera.vegvesen.no/kamera?id=298294" class=webcam></a>
			<img src="https://www.yr.no/place/Norway/Oppland/Dovre/Hjerkinn/meteogram.png" class=webcam>
		</div>
	</section>
</body>
</html>
