<!DOCTYPE html>
<html language="no">
<html>
	<head>
		<meta charset="utf-8">
        <title>Blogg</title>
        <base href="https://runarol.github.io/blogg/">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       	<meta name="author" content="Runar Øwre Løkkås">
       	<meta name="description" content="Blogg over ulike turer">  
		
		<style>
				body{
				background-color: #F8FAF4;
				text-align:
				font-family: Arial, Helvetica, sans-serif;
			}
				h1{
				font-style: italic;
				font-weight: normal;
			}
				.hero-image {
				background-image: url("Jobb.JPG");
				height: 500px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
				.hero-text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: White;
			}
				p {
				font-family: georgia, 'times new roman', serif;
			}
				li {
				font-family: georgia, 'times new roman', serif;
			}
				.navbar {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: sticky;
				top: 0;
				width: 100%;
			}
				li {
				float: left;
			}
				li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
				li a:hover {
				background-color: #111;
			}
				.active {
				background-color: #4CAF50;
			}
				.blogg {
				display: block;
				color: black;
				text-align: center;
				float: initial;
			}
				.blogg li a {
				color: black;
			}
		</style>
	</head>
<body>
		<div class="hero-image">
        <div class="hero-text">
		<h1 style="font-size:50px">Blogg</h1>
        </div>
		</div>
		<ul class="navbar">
			<li><a href="https://runarol.github.io/">Hjem</a></li>
			<li><a href="https://runarol.github.io/fjellforhold">Fjellforhold</a></li>
			<li><a href="https://runarol.github.io/ressurser">Planleggingsressurser</a></li>
			<li><a class="active" href="https://runarol.github.io/blogg">Blogg</a></li>
			<li style="float:right"><a href="about.asp">Om meg</a></li>
		</ul>
		<ul class="blogg">
			<li class="blogg"> <a href="https://runarol.github.io/blogg/20200809-Tomma"> 2020.08.09 - Padletur rundt Tomma </a> </li>
			<li class="blogg"> <a href="https://runarol.github.io/blogg/20200830-Brugnmarka"> 2020.08.30 - Brugnmarka </a></li>
			<li class="blogg"> <a href="https://runarol.github.io/blogg/20209028-Trollheimen"> 2020.09.28 - Trollheimen </a></li>
			<li class="blogg"> <a href="https://runarol.github.io/blogg/20201004-Romsdalen"> 2020.10.04 - Åndalsnes </a></li>	
		</ul>
		
</body>
</html>
