<!DOCTYPE html>
<html language="no">
<html>
	<head>
		<meta charset="utf-8">
        <title>Padletur</title>
        <base href="https://runarol.github.io/blogg/20200928-Trollheimen/">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       	<meta name="author" content="Runar Øwre Løkkås">
       	<meta name="description" content="Tur til Trollheimshytta og Snota">   
		
		<style>
				body{
				background-color: #F8FAF4;
				text-align:
				font-family: Arial, Helvetica, sans-serif;
			}
				h1{
				font-style: italic;
				font-weight: normal;
			}
				.hero-image {
				background-image: url("");
				height: 500px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
				.hero-text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: Black;
			}
				p {
				font-family: georgia, 'times new roman', serif;
			}
				li {
				font-family: georgia, 'times new roman', serif;
			}
		</style>
	</head>
<body>
		<div class="hero-image">
        <div class="hero-text">
        </div>
		</div>
		<section>
			<h1 style="font-size:50px" align="center">Trollheimshytta og Snota</h1>
			<p> 
			
			<img src="DSC_1090.jpg">
		
</body>
</html>
